<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvin - Portafolio</title>
</head>
<body>
    <header>
        <div class="contin">
            <img src="/img/1826223_brand_github_logo_network_social_icon.svg" class="logo">
            <img src="/img/lista-de-verificacion.png" class="logu">
            
        <div class="goku">
            <button type="button" onclick="togglebtn()" id="btn"><span></span></button>
        </div>
            
        </div>
        <div class="container">
            <div class="textos">
                <h1>Marvin Galeano</h1>
                
                <h2>Fronted Developer | Student - Junior <br>
                choose hope or despair <br> but see for yourself</h2>
                <a href="#sec1">Contact Me</a>
        </div>
        <div class="imgenes">
            <img src="/img/lamp.png" class="lamp">
            <img src="/img/light.png" class="light" id="light">
        </div>
        
        
        </div>
        
    </header>
   
<section id="sec1">
    <h1 class="logog">Skills</h1>
    <div class="imf">
        <img src="/img/lista-de-verificacion.png" alt="">
        
    </div>
    
    <div class="cards">
        
        <div class="card card1">
            <div class="containerf">
                <img src="/img/html.jpg" alt="las vegas" class="hg">
            </div>
            <div class="details">
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dignissimos, minus aperiam adipisci exercitationem.</p>
            </div>
            
        </div>
        
        <div class="card card2">
            <div class="containerf">
                <img src="/img/descargar.png" alt="New York" class="hg">
            </div>
            <div class="details">
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dignissimos, minus aperiam adipisci exercitationem.</p>
            </div>
        </div>
        <div class="card card3">
            <div class="containerf">
                <img src="/img/figma-vector-logo.png" alt="Singapore" class="hg">
            </div>
            <div class="details">
                <h3>FIGMA</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dignissimos, minus aperiam adipisci exercitationem.</p>
            </div>
        </div>
        <div class="card card3">
            <div class="containerf">
                <img src="/img/Canva-Emblem.png" alt="Singapore" class="hg">
            </div>
            <div class="details">
                <h3>CANVA</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dignissimos, minus aperiam adipisci exercitationem.</p>
            </div>
            
        </div>
        
    </div>
    
     </div>
     

         
 <a class="logito" href="#">Regresar</a>
</section>

    <script>
        var btn = document.getElementById("btn")
        var light = document.getElementById("light")

        function togglebtn(){
            btn.classList.toggle("active");
            light.classList.toggle("on");
        }
    </script>
</body>
</html>